# SampleInternetBanking

./: .project  Config.properties  Log4j2.xml  README.md  TestNG.xml  pom.xml  run.bat.bat
